# playkit-android-providers

./: .travis.yml  README.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle  travis-push-to-bintray.sh
mediaproviders/: build.gradle  gradle-mvn-push.gradle  gradle.properties  version.gradle
mediaproviders/src/androidTest/java/com/kaltura/playkit/mediaproviders/: MockMediaProviderAndroidTest.java  MockParams.java  OvpMediaProviderAndroidTest.java  PhoenixMediaProviderAndroidTest.java
mediaproviders/src/androidTest/java/com/kaltura/playkit/mediaproviders/plugins/: MockPlayer.java
mediaproviders/src/androidTest/java/com/kaltura/playkit/mediaproviders/plugins/ott/: PhoenixTvpapiAndroidTest.java
mediaproviders/src/androidTest/java/com/kaltura/playkit/mediaproviders/plugins/ovp/: KalturaStatsAndroidTest.java
mediaproviders/src/androidTest/java/providers/playkit/kaltura/com/mediaproviders/: ExampleInstrumentedTest.java
mediaproviders/src/main/: AndroidManifest.xml
mediaproviders/src/main/assets/mock/: entries.playkit.json  ovp.baseEntry.getContextData.0_tb83i9pr.json  ovp.baseEntry.getPlaybackContext.0_q4nkfriz.json  ovp.multirequest._.0_5huwy2pz.json  ovp.multirequest._.0_q4nkfriz.json  ovp.multirequest._.0_tb83i9pr_source.json  ovp.multirequest._.1_1h1vsv3z.json
mediaproviders/src/main/java/com/kaltura/playkit/plugins/ott/: OttEvent.java  PhoenixAnalyticsConfig.java  PhoenixAnalyticsEvent.java  PhoenixAnalyticsPlugin.java  TVPAPIAnalyticsEvent.java  TVPAPIAnalyticsPlugin.java
mediaproviders/src/main/java/com/kaltura/playkit/plugins/ovp/: KalturaLiveStatsEvent.java  KalturaLiveStatsPlugin.java  KalturaStatsConfig.java  KalturaStatsEvent.java  KalturaStatsPlugin.java
mediaproviders/src/main/java/com/kaltura/playkit/providers/: BaseMediaAsset.java  MediaEntryProvider.java  MediaProvidersUtils.java  PlaylistMetadata.java  PlaylistProvider.java
mediaproviders/src/main/java/com/kaltura/playkit/providers/api/: KalturaAPIException.java  KalturaAPIExceptionResult.java  KalturaString.java  KalturaValue.java  SimpleSessionProvider.java
mediaproviders/src/main/java/com/kaltura/playkit/providers/api/base/model/: BasePlaybackContext.java  BasePlaybackSource.java  KalturaDrmPlaybackPluginData.java
mediaproviders/src/main/java/com/kaltura/playkit/providers/api/ovp/: APIDefines.java  KalturaOvpErrorHelper.java  KalturaOvpParser.java  OvpConfigs.java  OvpRequestBuilder.java  SimpleOvpSessionProvider.java
mediaproviders/src/main/java/com/kaltura/playkit/providers/api/ovp/model/: FlavorAssetsFilter.java  KalturaBaseEntryListResponse.java  KalturaCaptionType.java  KalturaEntryContextDataResult.java  KalturaEntryType.java  KalturaExternalMediaSourceType.java  KalturaFlavorAsset.java  (+15 more)
mediaproviders/src/main/java/com/kaltura/playkit/providers/api/phoenix/: APIDefines.java  PhoenixConfigs.java  PhoenixErrorHelper.java  PhoenixParser.java  PhoenixRequestBuilder.java
mediaproviders/src/main/java/com/kaltura/playkit/providers/base/: BEBaseProvider.java  BECallableLoader.java  BEMediaProvider.java  BEPlaylistProvider.java  BEResponseListener.java  FormatsHelper.java  MediaType.java  OnMediaLoadCompletion.java  OnPlaylistLoadCompletion.java
mediaproviders/src/main/java/com/kaltura/playkit/providers/mock/: MockMediaProvider.java
mediaproviders/src/main/java/com/kaltura/playkit/providers/ott/: OTTMediaAsset.java  PhoenixMediaProvider.java  PhoenixPlaylistProvider.java  PhoenixProviderUtils.java
mediaproviders/src/main/java/com/kaltura/playkit/providers/ovp/: KalturaOvpMediaProvider.java  KalturaOvpPlaylistProvider.java  KalturaOvpProviderUtils.java  OVPMediaAsset.java  PlaySourceUrlBuilder.java
mediaproviders/src/main/java/providers/playkit/kaltura/com/mediaproviders/: MediaEntryProvider.java  MediaProvidersUtils.java
mediaproviders/src/main/java/providers/playkit/kaltura/com/mediaproviders/api/: KalturaAPIException.java  KalturaString.java  KalturaValue.java
mediaproviders/src/main/java/providers/playkit/kaltura/com/mediaproviders/base/: BECallableLoader.java  BEMediaProvider.java  BEResponseListener.java  FormatsHelper.java  MediaType.java  OnMediaLoadCompletion.java
mediaproviders/src/main/java/providers/playkit/kaltura/com/mediaproviders/mock/: MockMediaProvider.java
mediaproviders/src/main/java/providers/playkit/kaltura/com/mediaproviders/ott/: PhoenixMediaProvider.java
mediaproviders/src/main/java/providers/playkit/kaltura/com/mediaproviders/ovp/: MediaProvidersUtils.java
mediaproviders/src/main/res/values/: strings.xml
mediaproviders/src/test/java/com/kaltua/playkit/mediaproviders/: MockProviderTest.java
mediaproviders/src/test/java/com/kaltura/playkit/mediaproviders/: MockProviderTest.kt
mediaproviders/src/test/java/com/kaltura/playkit/providers/mock/: MockProviderTest.kt
mediaproviders/src/test/java/com/kaltura/playkit/providers/ott/: PhoenixMediaProviderTest.kt
mediaproviders/src/test/java/providers/playkit/kaltura/com/mediaproviders/: ExampleUnitTest.java
(+95 files in other folders)
